@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assests/images/bg.jpg");
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
    
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    background-color: rgb(73, 72, 72);
    width:100%;
    height: 7px;
    position: relative;
    z-index: 20;
}
.btn{
    padding:3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    padding: 6px 15px;
    font-size: 20px;
    border-radius: 7px;
    background-color: red;
    color: white;
}
.btn-red-sm{
    background-color: red;
    color: white;
    padding:4px 10px;
    font-weight: bold;
    border-radius: 7px;
   
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 15px;
    font-weight: 900;
    border-radius: 7px;
    background-color: transparent;
    color: white;
}
.hero-buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:16px;
}

.first{
    
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


.secImg{
    position: relative;
}
.secImg img{
    
    width:30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top:51px;
    right:0; 
    width: 30vw;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :first-child{
    font-size: 48px;
    font-weight: bolder;

}
section.first>div :first-child(2){
    font-size: 24px;
    font-weight: bolder;
    
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    max-width: 60vw;
    display: flex;
    background-color: gray;
    padding: 24px;
    margin: 24px auto;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 10px;
    transition: all 1s ease-out;
    
}
.faqbox:hover{
    background-color: rgb(61, 59, 59);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    color: white;
}
.footer-item{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

